/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        select1: select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp T &kp B &kp L &kp C &kp O &kp N &kp T &kp R &kp A &kp C &kp T &kp S &kp SPACE &kp W &kp H &kp E &kp R &kp E &kp SPACE &kp S &kp G &kp C &kp O &kp N &kp T &kp R &kp A &kp C &kp T &kp N &kp O &kp SPACE &kp L &kp I &kp K &kp E &kp SPACE &kp SQT &kp PRCNT &kp PRCNT &kp SQT &kp RET &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp T &kp B &kp L &kp W &kp O &kp R &kp K &kp I &kp T &kp E &kp M &kp S &kp SPACE &kp W &kp H &kp E &kp R &kp E &kp SPACE &kp S &kp G &kp I &kp T &kp E &kp M &kp N &kp A &kp M &kp E &kp SPACE &kp L &kp I &kp K &kp E &kp SPACE &kp SQT &kp PRCNT &kp PRCNT &kp SQT &kp SPACE &kp A &kp N &kp D &kp SPACE &kp F &kp K &kp I &kp D &kp C &kp O &kp N &kp T &kp R &kp A &kp C &kp T &kp SPACE &kp EQUAL &kp SPACE>;
            label = "SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL   &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &mo 1  &mo 2  &kp RET    &kp SPACE  &mo 2  &mo 3
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp LA(TAB)       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp LG(CAPSLOCK)  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans   &kp F12
&trans            &trans        &trans        &trans        &trans        &bt BT_CLR      &trans     &trans    &trans    &trans     &trans   &kp PRINTSCREEN
                                              &kp LGUI      &trans        &kp RET         &kp SPACE  &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4          &kp N5           &kp NUMBER_6  &kp N7                 &kp N8           &kp N9             &kp N0         &kp MINUS
&kp TILDE  &kp PLUS         &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp AMPERSAND    &kp EQUAL     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp ASTERISK   &kp UNDERSCORE
&kp LSHFT  &kp EXCLAMATION  &kp CARET         &kp AT_SIGN       &kp HASH              &kp DOLLAR       &kp PERCENT   &trans                 &trans           &kp PIPE           &kp BACKSLASH  &kp RIGHT_SHIFT
                                              &kp LEFT_COMMAND  &trans                &kp ENTER        &kp SPACE     &trans                 &kp RIGHT_ALT
            >;
        };

        macros {
            bindings = <
&trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &select1  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
