/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O    &kp P     &kp EQUAL
&kp LCTRL   &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                          &mo 1  &mo 2  &kp RET    &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp LA(TAB)       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp LG(CAPSLOCK)  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans   &kp F12
&trans            &trans        &trans        &trans        &trans        &bt BT_CLR      &trans     &trans    &trans    &trans     &trans   &kp PRINTSCREEN
                                              &kp LGUI      &trans        &kp RET         &kp SPACE  &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4          &kp N5           &kp NUMBER_6  &kp N7                 &kp N8           &kp N9             &kp N0         &kp MINUS
&kp TILDE  &kp PLUS         &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp AMPERSAND    &kp EQUAL     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp ASTERISK   &kp UNDERSCORE
&kp LSHFT  &kp EXCLAMATION  &kp CARET         &kp AT_SIGN       &kp HASH              &kp DOLLAR       &kp PERCENT   &trans                 &trans           &kp PIPE           &kp BACKSLASH  &kp RIGHT_SHIFT
                                              &kp LEFT_COMMAND  &trans                &kp ENTER        &kp SPACE     &trans                 &kp RIGHT_ALT
            >;
        };
    };
};
